{
  "name": "number-game",
  "version": "1.0.0",
  "description": "A number guessing game in JavaScript",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steviekaye",
  "license": "ISC",
  "dependencies": {
    "prompt-async": "^0.9.9"
  }
}
